\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation of "Universe"}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AdS (Anti-de Sitter) Space $\Rightarrow $ The Bulk}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CFT (Conformal Field Theory) Space $\Rightarrow $ The Boundary}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This illustration shows the AdS/CFT spacetime. A geodesic is a straight line across the hyperbolic disk, which is the shortest path between points. In the context of anti-de Sitter spacetime, a geodesic represents the path that a particle follows when only affected by gravity.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:AdS/CFT space}{{1}{4}{This illustration shows the AdS/CFT spacetime. A geodesic is a straight line across the hyperbolic disk, which is the shortest path between points. In the context of anti-de Sitter spacetime, a geodesic represents the path that a particle follows when only affected by gravity}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Holographic Principle}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spacetime Geometry and What It Means in AdS/CFT Space}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Why Is This Important?}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RT formula and Holographic Dictionary}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Von Neumann entropy}{6}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Ryu-Takayanagi (RT)}{6}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Where the first option is in red and second option is in blue}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{11}{Where the first option is in red and second option is in blue}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\bibcite{example}{1}
\bibcite{2}{2}
\bibcite{AI}{3}
\gdef \@abspage@last{16}
