\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}AdS (Anti-de Sitter) Space $\Rightarrow $ The Bulk}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}CFT (Conformal Field Theory) Space $\Rightarrow $ The Boundary}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Holographic Principle}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Spacetime Geometry and What It Means in AdS/CFT Space}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Why Is This Important?}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Ryu-Takayanagi}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Von Neumann entropy}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Minimal area of bulk surface}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ryu-Takayanagi (RT Formula)}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Discrete Bulk Reconstruction Problem}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Background Information}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Min-Cut Theory}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problem Initalization}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Official Problem Statement}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}General Idea}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Upper Bound Proof}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Determining Edge Weights}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Entropy Constraints}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Holographic Quantum State}{12}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Extended DBRP?}{13}{subsection.3.10}%
\contentsline {section}{\numberline {4}DBRP on 4D Hilbert Space}{13}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
