\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AdS (Anti-de Sitter) Space $\Rightarrow $ The Bulk}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CFT (Conformal Field Theory) Space $\Rightarrow $ The Boundary}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This illustration shows the AdS/CFT spacetime. A geodesic is a straight line across the hyperbolic disk, which is the shortest path between points. In the context of anti-de Sitter spacetime, a geodesic represents the path that a particle follows when only affected by gravity.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:AdS/CFT space}{{1}{4}{This illustration shows the AdS/CFT spacetime. A geodesic is a straight line across the hyperbolic disk, which is the shortest path between points. In the context of anti-de Sitter spacetime, a geodesic represents the path that a particle follows when only affected by gravity}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Holographic Principle}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spacetime Geometry and What It Means in AdS/CFT Space}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why Is This Important?}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RT formula and Holographic Dictionary}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Von Neumann entropy}{6}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Ryu-Takayanagi (RT)}{6}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Bulk Reconstruction Problem}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background Information}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Min-Cut Theory}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Initalization}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Official Problem Statement}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General Idea}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Where the first option is in red and second option is in blue}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{11}{Where the first option is in red and second option is in blue}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\bibcite{example}{1}
\bibcite{2}{2}
\bibcite{AI}{3}
\gdef \@abspage@last{16}
