\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation of "Universe"}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This illustration shows the AdS/ CFT spacetime. Where a geodesic is a straight line across the hyperbolic disk, which is the shortest path between points. In the context of anti-de Sitter spacetime a geodesic represents the path that a particle follows when only affected by gravity.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{4}{This illustration shows the AdS/ CFT spacetime. Where a geodesic is a straight line across the hyperbolic disk, which is the shortest path between points. In the context of anti-de Sitter spacetime a geodesic represents the path that a particle follows when only affected by gravity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Where the first option is in red and second option is in blue}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{10}{Where the first option is in red and second option is in blue}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{14}{section.3}\protected@file@percent }
\bibcite{example}{1}
\bibcite{2}{2}
\bibcite{AI}{3}
\gdef \@abspage@last{15}
