\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AdS (Anti-de Sitter) Space $\Rightarrow $ The Bulk}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CFT (Conformal Field Theory) Space $\Rightarrow $ The Boundary}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This illustration shows the AdS/CFT spacetime, where the AdS can be thought of as soup in the can and CFT is the soup can label. A geodesic is a straight line across the hyperbolic disk, which is the shortest path between points. In the context of anti-de Sitter spacetime, a geodesic represents the path that a particle follows when only affected by gravity.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:AdS/CFT space}{{1}{4}{This illustration shows the AdS/CFT spacetime, where the AdS can be thought of as soup in the can and CFT is the soup can label. A geodesic is a straight line across the hyperbolic disk, which is the shortest path between points. In the context of anti-de Sitter spacetime, a geodesic represents the path that a particle follows when only affected by gravity}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Holographic Principle}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spacetime Geometry and What It Means in AdS/CFT Space}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why Is This Important?}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ryu-Takayanagi}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann entropy}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimal area of bulk surface}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ryu-Takayanagi (RT Formula)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Bulk Reconstruction Problem}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background Information}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Min-Cut Theory}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Initalization}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5 atomic region weighted undirected graph model of the bulk. Where each subregion is cutting deeper into the bulk. Each subregion is a minimal surface (RT surface) and is connected by the min-cut (red) line.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:mincut}{{2}{8}{5 atomic region weighted undirected graph model of the bulk. Where each subregion is cutting deeper into the bulk. Each subregion is a minimal surface (RT surface) and is connected by the min-cut (red) line}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formal Problem Statement}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}General Idea}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Upper Bound Proof}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Determining Edge Weights}{9}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This illustration shows the process of DBRP and demonstrates a simple min-cut for a single subregion (D). The key challenge of the DBRP is finding a set of edge weights such that ALL possible min-cuts match ALL given boundary entropies simultaneously. For more complex combinations like S(ABC), S(ABD), etc., additional entropy constraints must be implemented to ensure the solution accurately represents the entanglement structure of the boundary theory.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:single subregion min-cut}{{3}{9}{This illustration shows the process of DBRP and demonstrates a simple min-cut for a single subregion (D). The key challenge of the DBRP is finding a set of edge weights such that ALL possible min-cuts match ALL given boundary entropies simultaneously. For more complex combinations like S(ABC), S(ABD), etc., additional entropy constraints must be implemented to ensure the solution accurately represents the entanglement structure of the boundary theory}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Entropy Constraints}{10}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full Entropies of 4 region system}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The red line value has to be less than or equal to the sum of orange line values in order to ensure subadditivity.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:Subadditivity}{{5}{11}{The red line value has to be less than or equal to the sum of orange line values in order to ensure subadditivity}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In this example property 1 holds. Therefore, edge weight for AB is valid!}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:Subadditivity Example}{{6}{11}{In this example property 1 holds. Therefore, edge weight for AB is valid!}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This illustration demonstrates Strong Subadditivity (SSA) on boundary/bulk entropy relationships. In order for the entropy of the ABC subregion to be valid, the sum of entropies S(ABC) + S(B) must be less than or equal to the sum of entropies S(AB) + S(BC).}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:SSA}{{7}{12}{This illustration demonstrates Strong Subadditivity (SSA) on boundary/bulk entropy relationships. In order for the entropy of the ABC subregion to be valid, the sum of entropies S(ABC) + S(B) must be less than or equal to the sum of entropies S(AB) + S(BC)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In this example property 2 holds. Therefore, edge weight for ABC is valid!}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:SSA_ex}{{8}{12}{In this example property 2 holds. Therefore, edge weight for ABC is valid!}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Holographic Quantum State}{13}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This illustration represents the property of MMI in the boundary/ bulk. Where S(AC) is equal to the entropy value of A $\cup $ C.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:mmi}{{9}{13}{This illustration represents the property of MMI in the boundary/ bulk. Where S(AC) is equal to the entropy value of A $\cup $ C}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Extended DBRP?}{13}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DBRP on 4D Hilbert Space}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This illustration shows the process of Fig. 3, adding entanglement entropies to edges.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:construction}{{10}{15}{This illustration shows the process of Fig. 3, adding entanglement entropies to edges}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This illustration shows how to use min-cut in order to verify edge weights.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:mincut example}{{11}{16}{This illustration shows how to use min-cut in order to verify edge weights}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This illustration shows what it looks like to penetrate deeper in the bulk to find min-cut edges.}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:penetrating bulk}{{12}{17}{This illustration shows what it looks like to penetrate deeper in the bulk to find min-cut edges}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\bibcite{example}{1}
\bibcite{2}{2}
\bibcite{AI}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}{section.6}\protected@file@percent }
\gdef \@abspage@last{20}
