\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Where the first option is in red and second option is in blue}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{9}{Where the first option is in red and second option is in blue}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}\protected@file@percent }
\bibcite{example}{1}
\bibcite{2}{2}
\bibcite{AI}{3}
\gdef \@abspage@last{14}
